# Database (Sử dụng MongoDB Atlas)
MONGODB_URI=mongodb+srv://edupro:edupro123@cluster0.qjwuxzj.mongodb.net/edupro

# JWT (Ví dụ - nếu bạn đang sử dụng JWT)
JWT_SECRET=@.6.con.gian
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=mot_chuoi_bi_mat_refresh_khac
JWT_REFRESH_EXPIRES_IN=30d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxsilzscb
CLOUDINARY_API_KEY=382724561269592
CLOUDINARY_API_SECRET=_Ncpt09RhLfFg_13eAYSkLjJiKI

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev.thuhoai@gmail.com
SMTP_PASS=ycpl foni zbua xqva

FRONTEND_URL=http://localhost:5173
