
    # Server Configuration (Ví dụ)
    PORT=5000
    NODE_ENV=development
    FRONTEND_URL=http://localhost:5173 

    # Database (Ví dụ)
    MONGODB_URI=mongodb://localhost:27017/edupro 

    # JWT (Ví dụ - nếu bạn đang sử dụng JWT)
    JWT_SECRET= @.6.con.gian
    JWT_EXPIRES_IN=1d
    JWT_REFRESH_SECRET=mot_chuoi_bi_mat_refresh_khac # Thay bằng chuỗi bí mật khác
    JWT_REFRESH_EXPIRES_IN=30d

    # Cloudinary (QUAN TRỌNG: Cần điền thông tin TỪ TÀI KHOẢN CLOUDINARY CỦA BẠN)
    CLOUDINARY_CLOUD_NAME= thuhoai
    CLOUDINARY_API_KEY= 796931422963867
    CLOUDINARY_API_SECRET= Kx16WQVZIhiJus3KPnGEe_SpwxY
    # CLOUDINARY_URL=cloudinary://796931422963867:Kx16WQVZIhiJus3KPnGEe_SpwxY@ddmnodlf6

    # Email (Ví dụ - nếu bạn có cấu hình gửi email)
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=587
    SMTP_USER= dev.thuhoai@gmail.com
    SMTP_PASS= ycpl foni zbua xqva