PORT=5000
MONGODB_URI=mongodb://localhost:27017/edupro
JWT_SECRET=@.6.con.gian
JWT_EXPIRES_IN=1d
NODE_ENV=development
FRONTEND_URL = http://localhost:5173
SMTP_USER = dev.thuhoai@gmail.com
SMTP_PASS = ycpl foni zbua xqva
